#
# JDBC connection properties
#

jdbc.url=jdbc:mysql://localhost:3306/web_customer_tracker?allowPublicKeyRetrieval=true&useSSL=false
jdbc.user=root
jdbc.password=hp150200
jdbc.driver=com.mysql.jdbc.Driver

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=10
connection.pool.maxIdleTime=1000

#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.packagesToScan=com.luv2code.springdemo.entity